.chat {
  flex: 2;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 2px;
  height: 100%;
  width: 100%;
  position: relative;

  .userInfo {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    gap: 10px;
    max-width: 100%;

    @media (max-width: 1240px) {
      margin-left: 50px;
    }

    @media (max-width: 570px) {
      margin-left: 40px;
      gap: 6px;
    }

    @media (max-width: 470px) {
      margin-left: 40px;
    }

    .user {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 70%;
      flex: 1;

      @media (max-width: 780px) {
        width: 60%;
        gap: 15px;
      }

      @media (max-width: 570px) {
        width: 70%;
      }

      @media (max-width: 490px) {
        width: 60%;
      }

      .menu {
        display: none;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 10;
        background-color: white;
        padding: 6px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-left: 5px;

        @media (max-width: 1240px) {
          display: unset;
        }

        @media (max-width: 570px) {
          width: 40px;
          height: 40px;
        }
      }

      .pic {
        position: relative;

        .dot {
          position: absolute;
          top: 65%;
          right: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #20ce84;

          @media (max-width: 470px) {
            width: 7px;
            height: 7px;
          }
        }

        img {
          width: 55px;
          height: 55px;
          object-fit: cover;
          border-radius: 50%;

          @media (max-width: 570px) {
            width: 50px;
            height: 50px;
          }
        }
      }

      .desc {
        display: flex;
        flex-direction: column;
        gap: 5px;
        max-width: 76%;

        @media (max-width: 780px) {
          max-width: 70%;
        }

        @media (max-width: 570px) {
          max-width: 60%;
        }

        span {
          font-weight: bold;
          font-size: 20px;
          color: black;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

          @media (max-width: 570px) {
            font-size: 18px;
          }
        }

        p {
          font-size: 13px;
          font-weight: bold;
          color: rgb(145, 145, 145);

          @media (max-width: 570px) {
            font-size: 12px;
          }
        }
      }
    }

    .options {
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;

      @media (max-width: 570px) {
        gap: 10px;
      }

      .option-icon {
        font-size: 30px;
        color: #e2223d;
        cursor: pointer;

        @media (max-width: 570px) {
          font-size: 26px;
        }

        &:active {
          scale: 0.8;
        }
      }
    }
  }

  .showMessage {
    background-color: #dee4ea;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    max-height: 100%;
    height: 100%;
    overflow-y: scroll;

    @media (max-width: 570px) {
      padding: 5px;
    }

    .message {
      display: flex;
      flex-direction: column;
      gap: 5px;
      position: relative;
      max-width: 70%;

      @media (max-width: 470px) {
        max-width: 80%;
      }

      &.own {
        align-self: end;

        span {
          text-align: end;
          margin-right: 10px;
          margin-left: 0px;

          &:first-child {
            display: none;
          }

          &:last-child {
            display: block;
          }
        }

        p {
          border-top-left-radius: 30px;
          border-bottom-right-radius: 0px;
          background-color: #e2223d;
          color: white;
        }
      }

      /* img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
      } */

      span {
        font-weight: bold;
        font-size: 10px;
        color: gray;
        margin-left: 10px;

        &:last-child {
          display: none;
        }
      }

      p {
        color: #2a2c42;
        width: fit-content;
        padding: 13px 25px;
        background-color: #fffefe;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        font-size: 15px;
        font-weight: normal;
        box-shadow: 2px 2px 10px 1px #2a2c4256;

        @media (max-width: 570px) {
          padding: 8px 15px;
        }
      }
    }
  }

  .typeMessage {
    height: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background-color: #dee4ea;

    @media (max-width: 470px) {
      gap: 6px;
    }

    @media (max-width: 570px) {
      height: 45px;
    }

    input {
      flex: 1;
      background: transparent;
      outline: none;
      border: none;
      font-size: 18px;

      @media (max-width: 570px) {
        font-size: 15px;
      }
    }

    .icons {
      font-size: 25px;
      color: #2a2c42b0;
      cursor: pointer;

      &:active {
        scale: 0.8;
      }
    }

    .emoji {
      position: relative;

      .emojiPicker {
        position: absolute;
        right: 0;
        bottom: 35px;
      }
    }
  }
}
